POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
FIREBASE_SERVICE_ACCOUNT='{...}'
DEV_LOGIN='{"name": "Example User", "picture": "/images/CircleBack.png", "exp": 0, "email": "user@example.com", "email_verified": true, "uid": "kdhudak823q35gka8r3"}'
