NEXT_PUBLIC_SERVER_ORIGIN=http://localhost:8080
NEXT_PUBLIC_SERVER_HOST=localhost:8080

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfm4a0qAAAAADOh_Y470P2JtrGq5V84RHd2wSOv
RECAPTCHA_PRIVATE_KEY=check https://www.google.com/recaptcha
CONTACT_FORM_URL=google formResponse url

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

BETTER_AUTH_SECRET=randomvalue
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=from gcp console
GOOGLE_CLIENT_SECRET=from gcp console
MICROSOFT_CLIENT_ID=from ENTRA app in Azure
MICROSOFT_CLIENT_SECRET=from ENTRA app in Azure
MICROSOFT_TENANT_ID=from ENTRA app in Azure
